<<<<<<< HEAD
#ROOT    /data/audio
ROOT	/media/tina/IC RECORDER
#FEED	tt	http://www.tabletalkradio.org/content/feed
=======
ROOT	/media/*/IC RECORDER
FEED	tt	http://www.tabletalkradio.org/content/feed
>>>>>>> 6108e96707082d8c245cdd591deba542b9f5bd59
#FEED	wwdtm	http://www.npr.org/rss/podcast.php?id=35
FEED	wwdtm	https://www.npr.org/rss/podcast.php?id=344098539
#FEED	ctc	http://reformedforum.org/programs/ctc/feed/
#FEED	oh	http://wscal.edu/resource-center/oh-feed/
#FEED    ub      http://ondemand.premier.org.uk/unbelievable/AudioFeed.aspx
#FEED    cfk     http://classicsforkids.com/podcasts/classicsforkids2.xml
#FEED	hoe     http://historyofenglishpodcast.com/feed/podcast/

#FEED    bb      http://biblebuds.podomatic.com/rss2.xml
#FEED    lc      http://www.sermonaudio.com/rss_search.rss?seriesonly=true&sourceid=oceansideurc&keyword=Westminster+Larger+Catechism
#FEED	rp	http://reformedpubcast.com/category/pubcast/feed
#FEED    rp      http://feeds.feedburner.com/ReformedPubcast
FEED    rk      http://feeds.feedburner.com/ReformedKidcast
FEED    ab      http://altonbrown.com/feed/podcast/
FEED    serial  http://feeds.serialpodcast.org/serialpodcast
#FEED    jjh     http://feeds.feedburner.com/judgejohnhodgman
#FEED   bcs     http://movietouch.sony.com.edgesuite.net/podcasts/better_call_saul_v1/better_call_saul_insider_podcast.xml
#FEED   fargo   http://fargotalksfargo.com/feed/
#FEED    hb      http://npr.org/rss/podcast.php?id=510308
#FEED    ts      http://feeds.feedburner.com/sporkful
FEED    ts      https://rss.art19.com/the-sporkful
#FEED   emb     http://www.npr.org/rss/podcast.php?id=510311
FEED    2dq     http://feeds.wnyc.org/2dopequeens
#FEED   stown   http://feeds.stownpodcast.org/stownpodcast
FEED    74s     https://feeds.publicradio.org/public_feeds/74-seconds/npr/rss
FEED pound https://www.npr.org/rss/podcast.php?id=510322
#FEED freak http://feeds.feedburner.com/freakonomicsradio
FEED mp http://feeds.wnyc.org/moreperfect
FEED fleas http://feeds.wnyc.org/thispodcasthasfleas
#FEED drg https://rss.art19.com/dr-gameshow
#FEED gp https://gastropod.com/feed/
<<<<<<< HEAD
#FEED lbr https://rss.art19.com/levar-burton-reads
#FEED yanss https://youarenotsosmart.com/feed/
#FEED os http://outspokencyclist.com/feed/
FEED lv https://feeds.megaphone.fm/slatelexiconvalley
#FEED bc http://feeds.soundcloud.com/users/soundcloud:users:88290172/sounds.rss
#FEED cp http://cyclistpod.libsyn.com/rss
#FEED pp http://feeds.feedburner.com/NobodyListensToPaulaPoundstone
#FEED wt https://anchor.fm/s/82351b0/podcast/rss
#FEED woc https://waroncars.org/rss

FEED gl https://bloggingheads.tv/programs/glenn-show/feed?format=audio
#FEED bdn https://beefanddairynetwork.libsyn.com/rss
FEED bb https://babylonbee.libsyn.com/rss
FEED cambridge https://feeds.simplecast.com/4aT58Amt
FEED cryptoqueen https://podcasts.files.bbci.co.uk/p07nkd84.rss
FEED cwc https://anchor.fm/s/10ac7adc/podcast/rss
=======
FEED lbr https://rss.art19.com/levar-burton-reads
#FEED yanss https://youarenotsosmart.com/feed/
FEED os http://outspokencyclist.com/feed/
FEED lv https://feeds.megaphone.fm/slatelexiconvalley
>>>>>>> 6108e96707082d8c245cdd591deba542b9f5bd59

