#ROOT    /data/audio
ROOT	/media/tina/IC RECORDER
FEED	tt	http://www.tabletalkradio.org/content/feed
#FEED	wwdtm	http://www.npr.org/rss/podcast.php?id=35
FEED	wwdtm	https://www.npr.org/rss/podcast.php?id=344098539
#FEED	ctc	http://reformedforum.org/programs/ctc/feed/
#FEED	oh	http://wscal.edu/resource-center/oh-feed/
#FEED    ub      http://ondemand.premier.org.uk/unbelievable/AudioFeed.aspx
#FEED    cfk     http://classicsforkids.com/podcasts/classicsforkids2.xml
#FEED	hoe     http://historyofenglishpodcast.com/feed/podcast/

#FEED    bb      http://biblebuds.podomatic.com/rss2.xml
#FEED    lc      http://www.sermonaudio.com/rss_search.rss?seriesonly=true&sourceid=oceansideurc&keyword=Westminster+Larger+Catechism
#FEED	rp	http://reformedpubcast.com/category/pubcast/feed
FEED	rp	http://feeds.feedburner.com/ReformedPubcast
FEED	rk	http://feeds.feedburner.com/ReformedKidcast
FEED	ab	http://altonbrown.com/feed/podcast/
FEED	serial	http://feeds.serialpodcast.org/serialpodcast
#FEED    jjh     http://feeds.feedburner.com/judgejohnhodgman
#FEED	bcs	http://movietouch.sony.com.edgesuite.net/podcasts/better_call_saul_v1/better_call_saul_insider_podcast.xml
FEED	fargo	http://fargotalksfargo.com/feed/
#FEED    hb      http://npr.org/rss/podcast.php?id=510308
#FEED    ts      http://feeds.feedburner.com/sporkful
FEED    ts      https://rss.art19.com/the-sporkful
#FEED	emb	http://www.npr.org/rss/podcast.php?id=510311
FEED	2dq	http://feeds.wnyc.org/2dopequeens
#FEED	stown	http://feeds.stownpodcast.org/stownpodcast
FEED    74s     https://feeds.publicradio.org/public_feeds/74-seconds/npr/rss
FEED pound https://www.npr.org/rss/podcast.php?id=510322
